# https://sw.kovidgoyal.net/kitty/conf/

# 隐藏边框
hide_window_decorations yes 
window_border_width 0
draw_minimal_borders yes

remember_window_size  yes
initial_window_width  640
initial_window_height 400

## ================ 字体 Font ==================

# font_family      JetBrains Mono
font_family      JetNerdMono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

# light 字体发虚，使用 legacy,
# text_composition_strategy legacy

# 字符
# Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# 中文
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF,U+20000-U+2A6DF,U+2A700–U+2B73F,U+2B740–U+2B81F,U+2B820–U+2CEAF,U+F900-U+FAFF,U+2F800-U+2FA1F HarmonyOS Sans SC

## ================ key map for tmux ===============

# map cmd+h hide_macos_app 🍎

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# map ctrl+t new_window_with_cwd

# map alt+equal change_font_size all +2.0
# map alt+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0

map cmd+q quit

map f5 launch --location=hsplit

# split
map f6 launch --location=vsplit
map f4 launch --location=split
map f7 layout_action rotate

# C-S-F5 reload config

# BEGIN_KITTY_THEME
# One Half Dark
include current-theme.conf
# END_KITTY_THEME
