# https://sw.kovidgoyal.net/kitty/conf/

# 隐藏边框
hide_window_decorations yes 
window_border_width 0
draw_minimal_borders yes

remember_window_size  yes
initial_window_width  640
initial_window_height 400

## ================ 字体 Font ==================

# font_family      JetBrains Mono
# font_family JetNerdMono
font_family MapleNerdMono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
# text_composition_strategy legacy
# text_composition_strategy 1.7
# text_composition_strategy 2.0

# 字符

# Nerd Fonts v2.3.3
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
# 中文
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF,U+20000-U+2A6DF,U+2A700–U+2B73F,U+2B740–U+2B81F,U+2B820–U+2CEAF,U+F900-U+FAFF,U+2F800-U+2FA1F HarmonyOS Sans SC

## ================ key map for tmux ===============

# map cmd+h hide_macos_app 🍎

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# map ctrl+t new_window_with_cwd

# map alt+equal change_font_size all +2.0
# map alt+minus change_font_size all -2.0
map alt+0 change_font_size all 0

map cmd+q quit

# C-S-F5 reload config

# BEGIN_KITTY_THEME
# One Half Dark
include current-theme.conf
# END_KITTY_THEME
