# https://sw.kovidgoyal.net/kitty/conf/

# 隐藏边框
# hide_window_decorations yes 
window_border_width 0
draw_minimal_borders yes

# remember_window_size  yes
initial_window_width  640
initial_window_height 400

## ================ 字体 Font ==================

font_family      JetBrains Mono SemiBold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

# light 字体发虚，使用 legacy,
# text_composition_strategy legacy

# Nerd Fonts v3.4.0
# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points#overview
# 
symbol_map U+E5FA-U+E6B7,U+E700-U+E8ef,U+ED00-U+F2FF,U+E200-U+E2A9,U+F0001-U+F1AF0,U+E300-U+E3E3,U+F400-U+F533,U+2665,U+26A1,U+E0A0-U+E0A2,U+E0B0-U+E0B3,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D7,U+23FB-U+23FE,U+2B58,U+F300-U+F375,U+E000-U+E00A,U+EA60-U+EC1E Symbols Nerd Font Mono

# 窄符号
# narrow_symbols U..-U.. 2

# 中文
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF,U+20000-U+2A6DF,U+2A700–U+2B73F,U+2B740–U+2B81F,U+2B820–U+2CEAF,U+F900-U+FAFF,U+2F800-U+2FA1F HarmonyOS Sans SC

# 日文平假名,片假名,全角字符
symbol_map U+3040-U+309F,U+30A0-U+30FF,U+FF00-U+FFEF Noto Sans CJK JP

## ================ key map for tmux ===============

# map cmd+h hide_macos_app 🍎

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map f1 launch --cwd=current

# map alt+equal change_font_size all +2.0
# map alt+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0

map ctrl+shift+t new_tab_with_cwd

# 同地址窗口
map ctrl+shift+n new_os_window_with_cwd

# split
map f4 launch --location=vsplit --cwd=current
map f5 launch --location=hsplit --cwd=current
map f7 layout_action rotate

# map ctrl+shift+n new_window_with_cwd

# C-S-F5 reload config

# BEGIN_KITTY_THEME
# One Half Dark
include current-theme.conf
# END_KITTY_THEME
