# https://man.archlinux.org/man/fuzzel.ini.5.en
dpi-aware=no
icon-theme=Papirus-Dark
width=25
font=JetBrains Mono:weight=bold:size=16
line-height=30
fields=name,generic,comment,categories,filename,keywords
terminal=alacritty -e
prompt="❯ " 
layer=overlay

[border]
radius=12
width=5

[dmenu]
exit-immediately-if-empty=yes

[colors]
background=303446dd
text=c6d0f5ff
prompt=b5bfe2ff
placeholder=838ba7ff
input=c6d0f5ff
match=babbf1ff
selection=626880ff
selection-text=c6d0f5ff
selection-match=babbf1ff
counter=838ba7ff
border=04a5e5ff
