# https://man.archlinux.org/man/fuzzel.ini.5.en
dpi-aware=no
icon-theme=Papirus-Dark
width=25
font=JetBrains Mono:weight=bold:size=16
line-height=30
fields=name,generic,comment,categories,filename,keywords
terminal=alacritty -e
prompt="❯ " 
layer=overlay

[colors]
background=282C34df
text=e2e2e5ff
selection=41474dff
selection-text=c1c7ceff
selection-match=0288D1ff
border=BCAAA480
match=1976D2ff

[border]
radius=12
width=5

[dmenu]
exit-immediately-if-empty=yes
