// 获取 layers 信息
// niri msg layers


// layer 规则 录制遮挡
// Block out mako notifications from screencasts.
layer-rule {
    match namespace="^notifications$"
    block-out-from "screencast"
}

// Set the overview wallpaper on the backdrop.
// mod-o
layer-rule {
    match namespace="^noctalia-overview*"
    match namespace="^wallpaper$"
    // match namespace="^awww-daemon$"

    place-within-backdrop true
}

// Make fuzzel semitransparent.
layer-rule {
    match namespace="^launcher$"
    match namespace="^anyrun$"
    opacity 0.9   

    geometry-corner-radius 10
    shadow {
        on
    }

    background-effect {
        xray true
        blur true
        noise 0.05
        saturation 3
    }
}

layer-rule {
    match namespace="waybar"
    match at-startup=true
    // match layer="top"

    // Properties that apply continuously.
    // opacity 0.9
    block-out-from "screencast"
    // block-out-from "screen-capture"

    shadow {
        on
        // off
        softness 40
        spread 5
        offset x=0 y=5
        draw-behind-window true
        color "#00000064"
        // inactive-color "#00000064"
    }

    // geometry-corner-radius 12
    place-within-backdrop true
    // baba-is-float true

    // background-effect {
    //     xray true
    //     blur true
    //     noise 0.05
    //     saturation 3
    // }

    popups {
        opacity 0.8
        geometry-corner-radius 6

        background-effect {
            xray true
            blur true
            noise 0.05
            saturation 3
        }
    }
}
