// 默认布局
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
    gaps 10 // 窗口间隙，像素单位
    always-center-single-column // 单列居中
    // empty-workspace-above-first // 第一个空间留空
    center-focused-column "never" // 焦点窗口居中
    // background-color "#333333"

    // 预设列宽，使用 (Mod+R) 按照顺序变动
    preset-column-widths {
        // 默认预设宽度为输出的 1/3、1/2 和 2/3
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; } // 默认列宽

    // 焦点环绕
    focus-ring {
        // off
        width 4

        // 颜色设置方式:
        // - CSS 颜色名: "red"
        // - RGB 十六进制: "#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
        // - CSS 样式: "rgb(255, 127, 0)", rgba(), hsl() 等

        active-color "#7fc8ff"
        inactive-color "#505050" // 非焦点窗口

        // 渐变色
        // active-gradient from="#c792ea" to="#89ddff" angle=90 relative-to="window" in="oklab"
        active-gradient from="red" to="orange" angle=45 in="oklch longer hue"
        inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // 边框
    border {
        off
        width 4

        active-color "#ffc87f"
        inactive-color "#505050"

        active-gradient from="#F97316" to="#A855F7" angle=45 relative-to="workspace-view"
        inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // 窗口阴影
    shadow {
        on

        softness 30 // 柔和度
        spread 5 // 距离
        offset x=0 y=5 // 偏移
        draw-behind-window true // 绘制在窗口后面
        color "#00000070"
    }

    // 窗口选项卡 （Mod+W) 切换列显示模式
    tab-indicator {
        // off

        hide-when-single-tab // 单窗口隐藏
        place-within-column  // 内部放置
        gap 5                // 间距
        width 8              // 宽度
        length total-proportion=0.5 // 总长度比例
        position "left"      // 位置 left, right, top, bottom
        gaps-between-tabs 2  // 选项卡间隔
        corner-radius 8      // 圆角
        active-color "#3949AB"
        inactive-color "gray"
        // active-gradient from="#80c8ff" to="#bbddff" angle=45
        // inactive-gradient from="#505050" to="#808080" angle=45  relative-to="workspace-view"
    }

    insert-hint {
        // off
        color "#ffc87f80"
        gradient from="#ffbb6680" to="#ffc88080" angle=45 relative-to="workspace-view"
    }

    // 屏幕边距设为0，最大化利用空间（可根据喜好调整）
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
}

