{
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"modules-left": [
		"custom/arch",
		"custom/files",
		"niri/workspaces",
		"wlr/taskbar",
		"niri/window",
		"custom/window-close",
		"group/niri-action"
	],
	"modules-center": [
		"mpris",
		// "custom/media-toggle",
		// "custom/media",
		// "custom/media-next"
		"custom/notification"
	],
	"modules-right": [
		"custom/weather",
		"pulseaudio",
		"bluetooth",
		"network",
		"cpu",
		"memory",
		"keyboard-state",
		"custom/temperature",
		"niri/language",
		"custom/clipboard",
		"custom/gsconnect",
		"custom/unmount",
		"tray",
		"custom/recorder",
		"clock",
		"custom/logout"
	],
	"custom/arch": {
		"format": "",
		"tooltip": false,
		"on-click": "niri msg action spawn -- fuzzel"
	},
	"custom/files": {
		"format": "",
		"tooltip": false,
		"on-click": "niri msg action spawn -- nautilus"
	},
	"niri/workspaces": {
		"format": "{icon}",
		"format-icons": {
			// Named workspaces
			"def": "󰹑",
			"dev": "",
			"writer": "",
			// Icons by state
			// "active": "",
			"default": ""
		}
	},
	"wlr/taskbar": {
		"format": "{icon}",
		"tooltip-format": "{title} | {app_id}",
		"icon-size": 20,
		"on-click": "activate",
		"on-click-middle": "close",
		"on-click-right": "minimize"
	},
	// 关闭按钮
	"custom/window-close": {
		"format": "󰅙",
		"tooltip": false,
		"on-click": "niri msg --json focused-window | jq -r '.id' | xargs -I {} niri msg action close-window --id {}"
	},
	"group/niri-action": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": false
		},
		"modules": [
			"custom/window-width",
			"custom/window-center",
			"custom/window-float",
			"custom/window-tabbed"
		]
	},
	"custom/window-width": {
		"format": "",
		"tooltip-format": "rand window width",
		"on-click": "niri msg --json focused-window | jq -r '.id' | xargs -I {} niri msg action switch-preset-window-width --id {}",
		"on-scroll-up": "niri msg --json focused-window | jq -r '.id' | xargs -I {} niri msg action set-window-width \"-10%\" --id {}",
		"on-scroll-down": "niri msg --json focused-window | jq -r '.id' | xargs -I {} niri msg action set-window-width \"+10%\" --id {}"
	},
	"custom/window-center": {
		"format": "󰘞",
		"tooltip-format": "toggle window center",
		"on-click": "niri msg --json focused-window | jq -r '.id' | xargs -I {} niri msg action center-window --id {}"
	},
	"custom/window-float": {
		"format": "󱂬",
		"tooltip-format": "toggle window floating",
		"on-click": "niri msg --json focused-window | jq -r '.id' | xargs -I {} niri msg action toggle-window-floating --id {} && niri msg action center-window"
	},
	"custom/window-tabbed": {
		"format": "󰓩",
		"tooltip-format": "toggle window tabbed",
		"on-click": "niri msg --json focused-window | jq -r '.id' | xargs -I {} niri msg action toggle-column-tabbed-display --id {}",
		"on-scroll-up": "niri msg action focus-window-down",
		"on-scroll-down": "niri msg action focus-window-up"
	},
	// 标题
	"niri/window": {
		"format": "{title}",
		"max-length": 30,
		"all-outputs": true,
		"offscreen-css": true,
		"offscreen-css-text": "(inactive)",
		"icon": true,
		"icons-size": "20",
		"rewrite": {
			"(.*) - Mozilla Firefox": "🌎 $1",
			"(.*) - zsh": " [$1]"
		},
		"on-click": "$HOME/.config/niri/scripts/switch-window.sh"
	},
	"mpris": {
		"format": "{player_icon} {dynamic}",
		"format-paused": "{player_icon} <i>{dynamic}</i> {status_icon}",
		"player-icons": {
			"default": "▶",
			"mpd": "",
			"mpv": "",
			"firefox": "󰈹"
		},
		"status-icons": {
			"paused": "⏸"
		},
		"dynamic-len": 10,
		"dynamic-order": ["title", "artist", "album"],
		"dynamic-importance-order": ["title", "artist", "album"]
		// "ignored-players": [
		//   "firefox"
		// ]
	},
	"custom/media-toggle": {
		"format": "{}",
		"tooltip-format": "播放/暂停",
		"return-type": "text",
		"interval": 5,
		"exec": "wayinfo player status-icon",
		"on-click": "wayinfo player toggle"
	},
	"custom/media": {
		"format": "{}",
		"return-type": "text",
		"max-length": 85,
		"interval": 5,
		"exec": "wayinfo player title"
		// "on-click": "niri msg action spawn -- eww open --toggle music"
	},
	"custom/media-next": {
		"format": "󰒭",
		"tooltip-format": "下一曲",
		"return-type": "text",
		"interval": 5,
		"exec": "wayinfo player status",
		"on-click": "wayinfo player next"
	},
	"custom/lyric": {
		"exec": "waylrc",
		"return-type": "json",
		"escape": true
	},
	// "custom/notification": {
	//   "tooltip": false,
	//   "format": "{icon}",
	//   "format-icons": {
	//     "notification": "<span foreground='red'><sup></sup></span>",
	//     "none": "",
	//     "dnd-notification": "<span foreground='red'><sup></sup></span>",
	//     "dnd-none": "",
	//     "inhibited-notification": "<span foreground='red'><sup></sup></span>",
	//     "inhibited-none": "",
	//     "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
	//     "dnd-inhibited-none": ""
	//   },
	//   "return-type": "json",
	//   "exec-if": "which swaync-client",
	//   "exec": "swaync-client -swb",
	//   "on-click": "swaync-client -t -sw",
	//   "on-click-right": "swaync-client -d -sw",
	//   "escape": true
	// },
	"custom/notification": {
		"tooltip": true,
		"format": "{icon}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": ""
		},
		"interval": 1,
		"return-type": "json",
		"exec-if": "which makoctl",
		"exec": "$HOME/.config/waybar/scripts/mako-status.sh",
		"on-click": "makoctl restore",
		"on-click-right": "makoctl dismiss -a",
		"escape": true
	},
	"custom/weather": {
		"format": "{text} {alt}",
		"return-type": "json",
		// "exec": "$HOME/.config/waybar/scripts/weather.sh --waybar --city 杭州 --key-file $HOME/.config/tokens/gaode.txt",
		"exec": "wayinfo weather --waybar --city 杭州 --key-file $HOME/.config/tokens/gaode.txt",
		"on-click": "niri msg action spawn -- gnome-weather"
	},
	"group/audio": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": true
		},
		"modules": ["pulseaudio", "pulseaudio/slider"]
	},
	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
	},
	"pulseaudio": {
		"scroll-step": 1,
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "󰋐",
		"format-icons": {
			"headphone": " ",
			"hands-free": " ",
			"headset": " ",
			"phone": "",
			"portable": "󰓃",
			"car": "󱓭",
			"default": ["▁󰓃", "▂󰓃", "▃󰓃", "▄󰓃", "▅󰓃", "▆󰓃", "▇󰓃", "█󰓃"]
		},
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
		"tooltip": false
	},
	// Install blueman pulseaudio-bluetooth
	"bluetooth": {
		"format": " {status}",
		"format-disabled": "󰂲",
		"format-connected": " {num_connections} ",
		// "format-connected": " {device_alias}",
		"format-connected-battery": " {device_alias} {device_battery_percentage}%",
		// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "niri msg action spawn -- blueman-manager"
	},
	"custom/temperature": {
		"exec": "$HOME/.config/waybar/scripts/temperature.sh",
		"return-type": "json",
		"interval": 5,
		"format": "{icon} {text}°",
		"format-alt": "{icon} {alt}°",
		"tooltip": true,
		// "tooltip-format": "{tooltip}",
		"format-icons": ["", "", "", "", ""],
		"max-value": 100
	},
	"battery": {
		"interval": 10,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format-time": "{H}:{M:02}",
		"format": "{icon} {capacity}% ({time})",
		"format-charging": " {capacity}% ({time})",
		"format-charging-full": " {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-alt": "{icon} {power}W",
		"format-icons": ["", "", "", "", ""],
		"tooltip": false
	},
	"cpu": {
		"interval": 10,
		// "tooltip": false,
		"format": " {usage}%",
		"format-alt": " {load}",
		"on-click": "niri msg action spawn -- gnome-system-monitor",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},
	"memory": {
		"interval": 5,
		"format": "󰍛 {used:0.1f}G",
		"format-alt": "󰍛 {used:0.1f}G/{total:0.1f}G",
		"tooltip-format": "{percentage}%",
		"on-click": "niri msg action spawn -- gnome-system-monitor",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},
	"network": {
		"interval": 5,
		"format-wifi": "",
		"format-ethernet": "󰱓",
		"format-disconnected": "󰅛 No connection",
		"format-alt": "󰩠 {ipaddr}/{cidr}",
		"tooltip-format-wifi": " {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz",
		"tooltip-format-ethernet": "󰱓 {ifname}\nIP: {ipaddr}",
		"on-click-right": "niri msg action spawn -- nm-connection-editor"
	},
	// keyboard layout
	"keyboard-state": {
		"numlock": false,
		"capslock": true,
		"scrollock": true,
		// "format": "{name} {icon}",
		"format": {
			"numlock": " {icon}",
			"capslock": "󰘲 {icon}",
			"scrollock": " {icon}"
		},
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"niri/language": {
		"format": "{}",
		"format-en": "EN",
		"format-zh": "中"
	},
	// Install python-pydbus ydotool gsconnect(AUR)
	// then 'sudo usermod -aG input $USER' AND REBOOT
	"custom/gsconnect": {
		"format": "{alt}󱘖",
		// "min-length": 30,
		// "align": 0.2,
		"format-alt": "{alt}-{types}",
		"tooltip": false,
		"interval": 10,
		"return-type": "json",
		"escape": true,
		"exec": "$HOME/.config/waybar/scripts/gsconnect-status.py",
		"on-click-right": "/usr/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/gsconnect-preferences"
	},
	// Install fuzzel
	"custom/unmount": {
		"format": "{}  ",
		"interval": 10,
		"return-type": "json",
		"exec": "$HOME/.config/waybar/scripts/unmount.sh",
		"on-click": "$HOME/.config/waybar/scripts/unmount.sh unmount",
		"signal": 10
	},
	// Install cliphist wl-clipboard libnotify fuzzel
	"custom/clipboard": {
		"format": "{}  ",
		"tooltip-format": "{}",
		"tooltip": false,
		"on-click": "$HOME/.config/waybar/scripts/clipboard.sh",
		"on-click-middle": "$HOME/.config/waybar/scripts/clipboard.sh wipe"
	},
	"tray": {
		"icon-size": 21,
		"spacing": 5
	},
	"custom/recorder": {
		"format": "{}",
		"return-type": "json",
		"exec": "$HOME/.config/waybar/scripts/screenrec.sh status",
		"interval": 1,
		"on-click": "$HOME/.config/waybar/scripts/screenrec.sh toggle",
		"on-click-right": "$HOME/.config/waybar/scripts/screenrec.sh select-area",
		"tooltip": true
	},
	"clock": {
		"interval": 1,
		"format": " {:%H:%M:%S %d/%m}",
		"format-alt": "{:L%A, %d/%m/%Y (%R)}  ",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"on-click-right": "niri msg action spawn -- gnome-calendar",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"custom/logout": {
		"format": "",
		"tooltip": false,
		// "on-click": "niri msg action spawn -- eww open --toggle powermenu""menu": "on-click",
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"lock": "niri msg action spawn -- swaylock",
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			// "hibernate": "systemctl hibernate"
			"logout": ""
		}
	}
}
