{
  "layer": "top",
  "position": "top",
  "spacing": 0,

  "modules-left": [
    "custom/arch",
    "custom/files",
    "niri/workspaces",
    "wlr/taskbar",
    "group/niri-action",
    "niri/window"
  ],

  "modules-center": [
    "custom/media-toggle",
    "custom/media",
    "custom/media-next",
    "custom/notification"
  ],

  "modules-right": [
    "custom/weather",
    "pulseaudio",
    "bluetooth",
    "network",
    "custom/temperature",
    "custom/clipboard",
    "custom/colorpicker",
    "custom/gsconnect",
    "group/tools",
    "tray",
    "clock",
    "custom/logout"
  ],

  // ==================== е·Ұдҫ§жЁЎеқ— ====================

  // зі»з»ҹиҸңеҚ•
  "custom/arch": {
    "format": "пҢғ",
    "tooltip": false,
    "on-click": "niri msg action spawn -- fuzzel"
  },

  // ж–Үд»¶з®ЎзҗҶеҷЁ
  "custom/files": {
    "format": "пҶҮ",
    "tooltip": false,
    "on-click": "niri msg action spawn -- nautilus"
  },

  // е·ҘдҪңеҢә
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "def": "у°№‘",
      "dev": "п„Ұ",
      "writer": "о№ө",
      "default": "п„‘"
    }
  },

  // д»»еҠЎж Ҹ
  "wlr/taskbar": {
    "format": "{icon}",
    "tooltip-format": "{title} | {app_id}",
    "icon-size": 20,
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "minimize"
  },

  // зӘ—еҸЈз®ЎзҗҶз»„
  "group/niri-action": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power"
    },
    "modules": [
      "custom/window-close",
      "custom/window-left",
      "custom/window-center",
      "custom/window-right",
      "custom/window-width",
      "custom/window-float",
      "custom/window-tabbed"
    ]
  },

  "custom/window-close": {
    "format": "у°…ҷ",
    "tooltip-format": "е…ій—ӯзӘ—еҸЈ",
    "on-click": "niri msg --json focused-window | jaq -r '.id' | xargs -I {} niri msg action close-window --id {}"
  },

  "custom/window-left": {
    "format": "у°ңұ",
    "tooltip-format": "иҒҡз„Ұе·Ұдҫ§",
    "on-click": "niri msg action focus-column-left"
  },

  "custom/window-center": {
    "format": "у°Ӣұ",
    "tooltip-format": "еұ…дёӯзӘ—еҸЈ",
    "on-click": "niri msg --json focused-window | jaq -r '.id' | xargs -I {} niri msg action center-window --id {}"
  },

  "custom/window-right": {
    "format": "у°ңҙ",
    "tooltip-format": "иҒҡз„ҰеҸідҫ§",
    "on-click": "niri msg action focus-column-right-or-first"
  },

  "custom/window-width": {
    "format": "пӮҸ",
    "tooltip-format": "зӘ—еҸЈе®ҪеәҰ",
    "on-click": "niri msg --json focused-window | jaq -r '.id' | xargs -I {} niri msg action switch-preset-window-width --id {}",
    "on-scroll-up": "niri msg --json focused-window | jaq -r '.id' | xargs -I {} niri msg action set-window-width '-10%' --id {}",
    "on-scroll-down": "niri msg --json focused-window | jaq -r '.id' | xargs -I {} niri msg action set-window-width '+10%' --id {}"
  },

  "custom/window-float": {
    "format": "уұӮ¬",
    "tooltip-format": "еҲҮжҚўжө®еҠЁзӘ—еҸЈ",
    "on-click": "niri msg --json focused-window | jaq -r '.id' | xargs -I {} niri msg action toggle-window-floating --id {} && niri msg action center-window"
  },

  "custom/window-tabbed": {
    "format": "у°“©",
    "tooltip-format": "еҲҮжҚўж ҮзӯҫйЎөжҳҫзӨә",
    "on-click": "niri msg --json focused-window | jaq -r '.id' | xargs -I {} niri msg action toggle-column-tabbed-display --id {}",
    "on-scroll-up": "niri msg action focus-window-down",
    "on-scroll-down": "niri msg action focus-window-up"
  },

  // зӘ—еҸЈж Үйўҳ
  "niri/window": {
    "format": "{title}",
    "max-length": 30,
    "all-outputs": true,
    "offscreen-css": true,
    "offscreen-css-text": "(inactive)",
    "icon": true,
    "icons-size": "20",
    "rewrite": {
      "(.*) - Mozilla Firefox": "рҹҢҺ $1",
      "(.*) - zsh": "п„  [$1]"
    },
    "on-click": "$HOME/.config/niri/scripts/switch-window.sh"
  },

  // ==================== дёӯй—ҙжЁЎеқ— ====================

  // еӘ’дҪ“жҺ§еҲ¶
  "custom/media-toggle": {
    "format": "{}",
    "tooltip-format": "ж’ӯж”ҫ/жҡӮеҒң",
    "return-type": "text",
    "interval": 1,
    "exec": "$HOME/.config/scripts/MediaControl --statusicon",
    "on-click": "$HOME/.config/scripts/MediaControl --toggle"
  },

  "custom/media": {
    "format": "{}",
    "return-type": "text",
    "max-length": 85,
    "interval": 1,
    "exec": "$HOME/.config/scripts/MediaControl --title",
    "on-click": "niri msg action spawn -- eww open --toggle player",
    "on-click-right": "$HOME/.config/waybar/scripts/lyrics.sh",
    "on-click-middle": "$HOME/.config/waybar/scripts/rmpc-picker.sh"
  },

  "custom/media-next": {
    "format": "у°ҷЎ",
    "tooltip-format": "дёӢдёҖжӣІ",
    "return-type": "text",
    "interval": 1,
    "exec": "$HOME/.config/scripts/MediaControl --status",
    "on-click": "$HOME/.config/scripts/MediaControl --next"
  },

  // йҖҡзҹҘ
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "пӮў<span foreground='red'><sup>п‘„</sup></span>",
      "none": "пӮў"
    },
    "interval": 1,
    "return-type": "json",
    "exec-if": "which makoctl",
    "exec": "$HOME/.config/waybar/scripts/mako-status.sh",
    "on-click": "makoctl restore",
    "on-click-right": "makoctl dismiss -a",
    "escape": true
  },

  // ==================== еҸідҫ§жЁЎеқ— ====================

  // еӨ©ж°”
  "custom/weather": {
    "format": "{text}",
    "tooltip": true,
    "return-type": "json",
    "interval": 5000,
    "exec": "$HOME/.config/waybar/scripts/weather.sh --waybar --city жқӯе·һ --key-file $HOME/.config/tokens/gaode.txt",
    "on-click": "niri msg action spawn -- gnome-weather",
    "on-click-right": "niri msg action spawn -- gnome-weather"
  },

  // йҹійў‘
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}пҠ” {volume}%",
    "format-muted": "у°қҹ",
    "format-icons": {
      "headphone": "о№ҳ ",
      "hands-free": "о№ҳ ",
      "headset": "о№ҷ ",
      "phone": "пӮ•",
      "portable": "у°“ғ",
      "car": "уұ“ӯ",
      "default": ["в–Ғу°“ғ", "в–Ӯу°“ғ", "в–ғу°“ғ", "в–„у°“ғ", "в–…у°“ғ", "в–Ҷу°“ғ", "в–Үу°“ғ", "в–Ҳу°“ғ"]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "env XDG_CURRENT_DESKTOP=GNOME gnome-control-center sound",
    "tooltip": false
  },

  // и“қзүҷ
  "bluetooth": {
    "format": "у°ӮҜ",
    "format-disabled": "у°ӮІ",
    "format-connected": "у°ӮҜ{num_connections}",
    "format-connected-battery": "пҠ” {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "niri msg action spawn -- blueman-manager",
    "on-click-right": "env XDG_CURRENT_DESKTOP=GNOME gnome-control-center bluetooth"
  },

  // зҪ‘з»ң
  "network": {
    "interval": 5,
    "format-wifi": "пҮ«",
    "format-ethernet": "у°ұ“",
    "format-disconnected": "у°…ӣ ",
    "tooltip-format-wifi": "пҮ« {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz",
    "tooltip-format-ethernet": "у°ұ“ {ifname}\nIP: {ipaddr}",
    "on-click": "env XDG_CURRENT_DESKTOP=GNOME gnome-control-center network",
    "on-click-right": "niri msg action spawn -- nm-connection-editor"
  },

  // жё©еәҰ
  "custom/temperature": {
    "exec": "$HOME/.config/waybar/scripts/temperature.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{icon} {text}",
    "format-alt": "{icon} {alt}",
    "tooltip": true,
    "format-icons": ["пӢӢ", "пӢҠ", "пӢү", "пӢҲ", "пӢҮ"],
    "max-value": 100,
    "on-click-right": "niri msg action spawn -- gnome-system-monitor"
  },

  // еүӘиҙҙжқҝ
  "custom/clipboard": {
    "format": "{} пғӘ ",
    "tooltip-format": "зі»з»ҹеүӘиҙҙжқҝ",
    "on-click": "$HOME/.config/waybar/scripts/clipboard.sh",
    "on-click-middle": "$HOME/.config/waybar/scripts/clipboard.sh wipe"
  },

  // еҸ–иүІеҷЁ
  "custom/colorpicker": {
    "format": "оҲ«",
    "tooltip-format": "еҸ–иүІеҷЁ",
    "on-click": "$HOME/.config/waybar/scripts/color-picker.sh",
    "on-click-right": "niri msg action spawn -- eyedropper"
  },

  // GSConnect
  "custom/gsconnect": {
    "format": "{alt}уұҳ–",
    "format-alt": "{alt}-{types}",
    "tooltip": false,
    "interval": 10,
    "return-type": "json",
    "escape": true,
    "exec": "$HOME/.config/waybar/scripts/gsconnect-status.py",
    "on-click": "gjs -m /usr/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/gsconnect-preferences"
  },

  // е·Ҙе…·з»„
  "group/tools": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "tools",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/recorder",
      "custom/unmount",
      "idle_inhibitor",
      "custom/wallpaper"
    ]
  },

  // еҪ•еұҸ
  "custom/recorder": {
    "format": "{}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/screenrec.sh status",
    "interval": 1,
    "on-click": "$HOME/.config/waybar/scripts/screenrec.sh toggle",
    "on-click-right": "$HOME/.config/waybar/scripts/screenrec.sh select-area",
    "tooltip": true
  },

  // еҚёиҪҪи®ҫеӨҮ
  "custom/unmount": {
    "format": "{} пҒ’ ",
    "interval": 10,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/unmount.sh",
    "on-click-right": "niri msg action spawn -- gnome-disks",
    "signal": 10
  },

  // йҳ»жӯўжҒҜеұҸ
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "у°ҲҲ",
      "deactivated": "у°Ҳү"
    }
  },

  // еЈҒзәё
  "custom/wallpaper": {
    "format": "у°ёү",
    "tooltip-format": "еҲҮжҚўеЈҒзәё",
    "on-click": "awww img $(fd -a -e png -e jpg -e webp -g \"*\" $HOME/Pictures/wallpaper | shuf -n1) --transition-fps=244 --transition-type=random --transition-duration=1"
  },

  // зі»з»ҹжүҳзӣҳ
  "tray": {
    "icon-size": 21,
    "spacing": 5
  },

  // ж—¶й’ҹ
  "clock": {
    "interval": 1,
    "format": "пҖ— {:%H:%M:%S %d/%m}",
    "tooltip": false,
    "on-click": "niri msg action spawn -- eww open --toggle calendar",
    "on-click-right": "niri msg action spawn -- gnome-calendar",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  // жіЁй”ҖиҸңеҚ•
  "custom/logout": {
    "format": "пҖ‘",
    "tooltip": false,
    "on-click": "niri msg action spawn -- eww open --toggle powermenu"
    // "menu": "on-click"
    // "menu-file": "$HOME/.config/waybar/power_menu.xml",
    // "menu-actions": {
    //   "lock": "niri msg action spawn -- swaylock",
    //   "logout": "niri msg action quit",
    //   "suspend": "systemctl suspend",
    //   "shutdown": "systemctl poweroff",
    //   "reboot": "systemctl reboot"
    // }
  }
}
