(defwidget powermenu []
     (box :class "powermenu"
          :orientation "h"
          :space-evenly "false"
          (lock-power-restart)))


(defwidget lock-power-restart []
	(box :class "powermenu"
		 :orientation "h"
		 :spacing 20
    (eventbox :cursor "pointer"
			(button :class "powermenu lock" 
					:onclick "niri msg action spawn -- swaylock"
					:tooltip "锁屏 Lock session"
					(label :show-truncated false :text "󰌾")))

    (eventbox :cursor "pointer"
			(button :class "powermenu exit" 
					:onclick "niri msg action quit" 
					:tooltip "登出 Logout"
					(label :show-truncated false :text "")))

    (eventbox :cursor "pointer"
			(button :class "powermenu reboot" 
					:onclick "systemctl reboot"
					:tooltip "重启 Restart"
					(label :show-truncated false :text "")))

    (eventbox :cursor "suspend"
			(button :class "powermenu suspend" 
					:onclick "systemctl suspend"
					:tooltip "睡眠 Supend"
					(label :show-truncated false :text "⏼")))     

    (eventbox :cursor "pointer"
			(button :class "powermenu shutdown" 
					:onclick "systemctl poweroff"
					:tooltip "关机 Shutdown"
					(label :show-truncated false :text "󰐥")))     

    (eventbox :cursor "close"
			(button :class "powermenu close" 
					:onclick "eww open --toggle powermenu"
					:tooltip "close"
					(label :show-truncated false :text "󰅙")))     
  )
)

;; Power Menu ;;
(defwindow powermenu
    :monitor 0
		:monitor_focused true
    :geometry (geometry :x "0%"
                        :y "0%"
                        :anchor "center center")
    :wm-ignore false
    (powermenu))
    
