# DOC：https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/ 
# systemctl --user enable hypridle

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = niri msg action power-on-monitors
}

# 5 分钟后锁屏
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# 5.5 分钟后关闭屏幕
listener {
    timeout = 330
    on-timeout = niri msg action power-off-monitors
    on-resume = niri msg action power-on-monitors
}

# 30 分钟后挂起
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}

# listener {
#     timeout = 500                            # in seconds.
#     on-timeout = notify-send "You are idle!" # command to run when timeout has passed.
#     on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
# }
