;; Vars ;;

;; Fetch
(defpoll os :interval "24h" "../scripts/fetch os")
(defpoll wm :interval "24h" "../scripts/fetch wm")

;; Profile
(defvar IMAGEP "../assets/cat.png")
(defpoll username :interval "24h" "whoami")
(defpoll hostname :interval "24h" "cat /etc/hostname")
(defpoll uptime :interval "30s" "uptime -p | sed -E -e 's/hour(s)?/时/g' -e 's/minute(s)?/分/g' -e 's/up //g'")

;; Pacman
(defpoll updates :interval "5m" "Updates --get-updates")
(defpoll packages :interval "1h" "pacman -Q | wc -l")

;; Weather
(defpoll weathericon :interval "15m" "Weather icon")
(defpoll weathercity :interval "15m" "Weather city")
(defpoll weathertemp :interval "15m" "Weather current_temp")
(defpoll weatherdesc :interval "15m" "Weather weather_desc")
(defpoll weatherhex :interval "15m" "Weather hex")

;; Networking
(defpoll net_status :interval "3s" "../scripts/Network --status")
(defpoll net_icon :interval "3s" "../scripts/Network --icon")

;; Temp
(defpoll temp :interval "5s" "../scripts/temp")

;; Bluetooth
(defpoll blue_icon :interval "3s" "../scripts/Bluetooth --icon")
(defpoll blue_name :interval "3s" "../scripts/Bluetooth --name")

;; Airplane Mode
(defpoll airplane_icon :interval "3s" "../scripts/Airplane --icon")
(defpoll airplane_status :interval "3s" "../scripts/Airplane --status")

;; Redshift
(defpoll redshift_status :interval "3s" "../scripts/Redshift state")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Widgets ;;

(defwidget dashboard []
  (box :class "dashboard"
       :orientation "v"
       :space-evenly false
       :spacing 10
    (box :orientation "h"
         :spacing 10
         :space-evenly false
      ;; 左侧：个人信息和系统状态
      (box :orientation "v"
           :spacing 10
           :space-evenly false
        (closebtn)
        (pfp)
        (infoarch)
        (weather)
        (system)
        (tools)
        (footer))
      
      ;; 右侧：快捷应用和链接
      (box :orientation "v"
           :spacing 10
           :space-evenly false
           :hexpand true
        (clock)
        (music)
        (apps)
        (links)
        (power)))))

(defwidget closebtn []
  (box :orientation "h" 
       :space-evenly false 
       :halign "end"
    (eventbox :cursor "pointer"
      (button :class "min" 
              :onclick "eww open --toggle dashboard" 
        "󰅙"))))

(defwidget pfp []
  (box :orientation "h"
       :space-evenly false
       :class "usercard"
    (box :space-evenly false
         :hexpand true
         :orientation "h"
         :spacing 15
      (box :style "background-image: url('${IMAGEP}');"
           :class "face"
           :halign "center")
      (box :orientation "v"
           :space-evenly false
           :hexpand true
           :valign "center"
        (box :class "user-host"
             :halign "start"
          (label :text username))
        (box :class "host"
             :halign "start"
          (label :text "@${hostname}"))
        (box :class "uptime"
             :halign "start"
          (label :text "运行时间: ${uptime}")))
      (box :orientation "v"
           :space-evenly false
           :spacing 10
           :valign "center"
           :halign "start"
           :hexpand false
        (eventbox :cursor "pointer"
          (button :class "btn-info"
                  :tooltip "锁定电脑"
                  :onclick "niri msg action spawn -- hyprlock"
            "󱅞"))
        (eventbox :cursor "pointer"
          (button :class "btn-info" 
                  :tooltip "注销" 
                  :onclick "bspc quit" 
            "󰍃"))))))

(defwidget infoarch []
  (box :orientation "h"
       :space-evenly false
       :spacing 7
    (box :orientation "v"
         :class "pacman"
         :hexpand true
      (label :halign "start"
             :class "pacman-icon"
             :text "󰮯")
      (box :space-evenly false
        (eventbox :cursor "pointer"
          (button :class "pacman-updates"
                  :halign "start"
                  :tooltip "点击更新"
                  :onclick "OpenApps --update &" 
            "${updates} 个更新"))))
    (box :orientation "h"
         :space-evenly false
         :class "fetch"
         :spacing 8
      (label :class "arch-icon"
             :halign "start"
             :text "󰣇")
      (box :space-evenly false
        (box :orientation "v"
             :spacing 3
             :halign "end"
             :style "margin-left: 10px;"
          (label :class "os-icon" :halign "start" :text "󰣇")
          (label :class "pkgs-icon" :halign "start" :text "󰮯")
          (label :class "wm-icon" :halign "start" :text "󱪳"))
        (box :space-evenly false
          (box :orientation "v"
               :spacing 3
               :halign "start"
            (label :class "os-text" :halign "start" :text os)
            (label :class "pkgs-text" :halign "start" :text packages)
            (label :class "wm-text" :halign "start" :text wm)))))))

(defwidget weather []
  (box :orientation "h" 
       :class "weatherboxfull" 
       :space-evenly false
    (box :orientation "v" 
         :class "weatherbox" 
         :hexpand true 
         :space-evenly false
      (box :orientation "h" 
           :class "weathertop" 
           :space-evenly false
        (box :class "weatherdesc" 
             :style "color: ${weatherhex ?: '#adadff'};" 
             :halign "start" 
             :hexpand true 
          weatherdesc)
        (box :class "weathertemp" 
             :halign "end" 
          "${weathertemp}°C"))
      (box :orientation "v" 
           :class "weatherbot" 
           :space-evenly false
        (box :class "weathercity" 
             :halign "start" 
             :hexpand true
          (label :limit-width 22 :text weathercity))))
    (box :class "weathericon" 
         :style "color: ${weatherhex ?: '#adadff'};" 
         :halign "center" 
      weathericon)))

(defwidget system_progress [data icon css tip]
  (box :class "progress"
    (circular-progress
      :class css
      :value data
      :thickness 6
      :tooltip tip
      (overlay
        :valign "center"
        (label :class "icon" :text icon)))))

(defwidget cpu []
  (system_progress
    :css "cpu"
    :tip "CPU ${round(EWW_CPU.avg,0)}%"
    :data {round(EWW_CPU.avg, 0)}
    :icon "󰍛"))

(defwidget ram []
  (system_progress
    :css "ram"
    :tip "内存 ${round(EWW_RAM.used_mem / 1048576, 2)}MB"
    :data {round(EWW_RAM.used_mem_perc, 0)}
    :icon ""))

(defwidget disk []
  (system_progress
    :css "disk"
    :tip "磁盘 ${round(EWW_DISK['/'].used_perc, 2)}%"
    :data {round(EWW_DISK['/'].used_perc, 0)}
    :icon ""))

(defwidget system []
  (box :class "system"
       :spacing 8
    (cpu)
    (ram)
    (disk)))

(defwidget tools []
  (box :orientation "v" 
       :space-evenly true
    (box :orientation "h" 
         :space-evenly true 
         :spacing 1
      (box :class "tools-main" 
           :orientation "v" 
           :space-evenly false 
           :spacing 2
        (eventbox :class "tools-box" 
                  :width 43 
                  :height 43 
                  :halign "center" 
                  :cursor "pointer" 
                  :tooltip "有线/无线网络连接"
          (button :class {net_status != "Offline" ? "wifi-btn" : "wifi-no-btn"}
                  :onclick "OpenApps --netmanager &" 
            net_icon))
        (label :class "info-btn" 
               :limit-width 12 
               :xalign 0.5 
               :text net_status))

      (box :class "tools-main" 
           :orientation "v" 
           :space-evenly false 
           :spacing 2
        (eventbox :class "tools-box" 
                  :width 43 
                  :height 43 
                  :halign "center" 
                  :cursor "pointer" 
                  :tooltip "蓝牙"
          (button :class {blue_name == "On" ? "bluetooth-btn" :
                          blue_name == "Null" ? "bluetooth-no-btn" :
                          blue_name == "Off" ? "bluetooth-no-btn" : "bluetooth-btn"}
                  :onclick "../scripts/Bluetooth --toggle &" 
            blue_icon))
        (label :class "info-btn" 
               :limit-width 12 
               :xalign 0.5 
               :text blue_name))

      (box :class "tools-main" 
           :orientation "v" 
           :space-evenly false 
           :spacing 2
        (eventbox :class "tools-box" 
                  :width 43 
                  :height 43 
                  :halign "center" 
                  :cursor "pointer" 
                  :tooltip "飞行模式"
          (button :class {airplane_status == "On" ? "airplane-btn" : "airplane-no-btn"} 
                  :onclick "../scripts/Airplane --toggle &" 
            airplane_icon))
        (label :class "info-btn" 
               :limit-width 12 
               :xalign 0.5 
               :text airplane_status)))))

(defwidget footer []
  (box :orientation "h" 
       :space-evenly false 
       :spacing 5
    (box :orientation "h"
      (label :class "temp" :text "")
      (label :class "info-btn" :text temp))))

;; 时钟组件
(defwidget clock []
  (box :class "clock-box"
       :orientation "v"
       :space-evenly false
       :valign "center"
       :halign "center"
    (box :class "time-display"
         :orientation "h"
         :spacing 10
      (label :class "time-hour" :text {format_date(EWW_TIME, "%H")})
      (label :class "time-sep" :text ":")
      (label :class "time-min" :text {format_date(EWW_TIME, "%M")}))
    (label :class "date-display"
           :text {format_date(EWW_TIME, "%Y年%m月%d日 %A")})))

;; 音乐组件（使用 player 中已定义的变量）

(defwidget music []
  (box :class "music-box"
       :orientation "v"
       :space-evenly false
       :spacing 5
    (label :class "music-title" 
           :halign "center"
           :limit-width 30
           :text {music-title != "" ? music-title : "未播放"})
    (label :class "music-artist" 
           :halign "center"
           :text music-artist)
    (box :class "music-controls"
         :orientation "h"
         :spacing 20
         :halign "center"
      (eventbox :cursor "pointer"
        (button :class "music-btn" 
                :onclick "../scripts/MediaControl --previous" 
          "󰒮"))
      (eventbox :cursor "pointer"
        (button :class "music-btn play" 
                :onclick "../scripts/MediaControl --toggle" 
          {music-status == "Playing" ? "" : ""}))
      (eventbox :cursor "pointer"
        (button :class "music-btn" 
                :onclick "../scripts/MediaControl --next" 
          "󰒭")))))

;; 应用快捷方式
(defwidget apps []
  (box :class "apps-box"
       :orientation "h"
       :spacing 8
       :halign "center"
    (app-btn :icon "󰈹" :cmd "firefox" :color "firefox")
    (app-btn :icon "󰭹" :cmd "telegram-desktop" :color "telegram")
    (app-btn :icon "󰙯" :cmd "discord" :color "discord")
    (app-btn :icon "󰆍" :cmd "kitty" :color "terminal")
    (app-btn :icon "󰉋" :cmd "nautilus" :color "files")
    (app-btn :icon "󰅩" :cmd "code" :color "code")))

(defwidget app-btn [icon cmd color]
  (eventbox :cursor "pointer"
    (button :class { "app-btn " + color }
            :tooltip cmd
            :onclick "OpenApps --${cmd} &"
      icon)))

;; 链接快捷方式
(defwidget links []
  (box :class "links-box"
       :orientation "h"
       :spacing 8
       :halign "center"
    (link-btn :icon "󰊤" :url "https://github.com" :color "github")
    (link-btn :icon "󰑍" :url "https://reddit.com" :color "reddit")
    (link-btn :icon "󰕄" :url "https://twitter.com" :color "twitter")
    (link-btn :icon "󰗃" :url "https://youtube.com" :color "youtube")))

(defwidget link-btn [icon url color]
  (eventbox :cursor "pointer"
    (button :class { "link-btn " + color }
            :tooltip url
            :onclick "xdg-open ${url} &"
      icon)))

;; 电源按钮
(defwidget power []
  (box :class "power-box"
       :orientation "h"
       :spacing 15
       :halign "center"
    (power-btn :icon "󰍃" :cmd "bspc quit" :color "logout" :tip "注销")
    (power-btn :icon "󰤄" :cmd "systemctl suspend" :color "sleep" :tip "休眠")
    (power-btn :icon "󰜉" :cmd "systemctl reboot" :color "reboot" :tip "重启")
    (power-btn :icon "󰐥" :cmd "systemctl poweroff" :color "poweroff" :tip "关机")))

(defwidget power-btn [icon cmd color tip]
  (eventbox :cursor "pointer"
    (button :class { "power-btn " + color }
            :tooltip tip
            :onclick cmd
      icon)))

;; Windows ;;

(defwindow dashboard
  :monitor 0
  :geometry (geometry :x "80px"
                      :y "0px"
                      :anchor "left center")
  :wm-ignore false
  (dashboard))
